## Khai bao IP cho CONTROLLER NODE
CON_ADMIN_IP=10.145.37.231
CON_EXT_IP=10.20.0.11

# Khai bao IP cho NETWORK NODE
NET_ADMIN_IP=10.145.37.232
NET_EXT_IP=172.16.69.221
NET_DATA_VM_IP=10.40.0.21

# Khai bao IP cho COMPUTE1 NODE
COM1_ADMIN_IP=10.145.37.233
COM1_DATA_VM_IP=10.40.0.31

# Khai bao IP cho COMPUTE2 NODE
COM2_ADMIN_IP=10.145.37.234
COM2_DATA_VM_IP=10.40.0.32

# Khai bao IP cho COMPUTE3 NODE
COM3_ADMIN_IP=10.145.37.235
COM3_DATA_VM_IP=10.40.0.33

GATEWAY_IP=10.145.37.5
GATEWAY_NET=172.16.69.1

NETMASK_ADD=255.255.255.0
NETMASK_ADD_VM=255.255.0.0
NETMASK_ADD_PUB=255.255.255.0


# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS=cea6429be0597f0f377c
MYSQL_PASS=179a070ef171387bfb33
TOKEN_PASS=3e5db4e3850942cade2c
ADMIN_PASS=e83f7e744309d0f61f88
DEMO_PASS=ea7e2334ae3830301125
SERVICE_PASSWORD=6e51699fadff4fec5637
METADATA_SECRET=0b06620b641755200ee9

# PASS CHO DB
KEYSTONE_DBPASS=0778db8dbe16a29c243b
NOVA_DBPASS=37546099db0c93c67b3d
CINDER_DBPASS=34e6a565a20968ec6552
GLANCE_DBPASS=ae6826b0cd93ffe4deef
NEUTRON_DBPASS=72f01c6edde5995d13e9

# PASS cho service
KEYSTONE_PASS=85865a6474b7c87d06b4
NOVA_PASS=55e8c7cfcdd77d221bf2
CINDER_PASS=ebad7f6fd31e08fee526
GLANCE_PASS=8f853a76869ceea55b13
NEUTRON_PASS=dbcf8558564ba05fffb0


SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"


REGIONNAME=HANOI
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"



# OS_SERVICE_TOKEN=""
